@charset "UTF-8";
/* HEADER */
.header__menu {
  display: flex;
  list-style: none;
  font-size: 23px;
  padding: 30px 0 20px 0;
  background-color: rgba(0, 0, 0, 0.711);
  width: 100%;
}
@media screen and (max-width: 850px) {
  .header__menu {
    display: grid;
  }
}

/*LOGO*/
.menu__logo {
  display: flex;
  align-items: flex-end;
  flex-basis: 40vw;
  padding: 0 30px;
  opacity: 0.8;
}
@media screen and (max-width: 850px) {
  .menu__logo {
    display: grid;
    justify-items: center;
    grid-template-columns: auto-fit, minmax(100px, 1fr);
  }
}

.logo {
  max-height: 8vh;
  max-width: 100%;
}

/*MENU ITEMS*/
.menu__items {
  display: flex;
  align-items: flex-end;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
@media screen and (max-width: 850px) {
  .menu__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    justify-content: space-between;
    gap: 10px;
  }
}
@media screen and (max-width: 650px) {
  .menu__items {
    grid-template-columns: 1fr;
  }
}

a {
  text-decoration: none;
  color: #b6b2b2;
}

a:hover {
  color: gold;
}

li {
  font-family: "Mulish";
}

.active {
  color: gold;
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body, html {
  height: 100%;
  margin: 0;
}

.wrapper {
  margin: 20px auto;
  width: 70vw;
  background-color: rgba(28, 28, 28, 0.888);
  padding: 0 20px 0 20px;
  color: rgb(200, 200, 200);
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-image: url(/images/onas/pexels-cromagnon-11092719.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgb(10, 10, 10);
  padding: 20px 30px;
}

.main {
  margin: auto;
}

.footer {
  max-height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.926);
  color: rgb(172, 172, 172);
  font-family: "Mulish", "sans-serif";
  word-wrap: break-word;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}
@media screen and (min-width: 650px) and (max-width: 1270px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1270px) {
  .footer {
    padding: 70px;
  }
}
@media screen and (max-width: 1270px) {
  .footer {
    padding: 20px;
  }
}

.footer input {
  max-width: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 8px;
  background-color: rgb(209, 209, 209);
}

.footer button {
  background-color: rgb(48, 48, 48);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  color: rgb(195, 166, 0);
  font-size: 16px;
  justify-self: stretch;
  padding: 10px;
}

/*LINKS*/
.footer__instagram::before {
  content: url(/images/footer/icons8-instagram-48.png);
}

.footer__twitter::before {
  content: url(/images/footer/icons8-twitter-48.png);
}

.footer__tiktok::before {
  content: url(/images/footer/icons8-tiktok-48.png);
}

.footer__snapchat::before {
  content: url(/images/footer/icons8-snapchat-48.png);
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-items: center;
  gap: 30px;
}
@media screen and (min-width: 650px) and (max-width: 1270px) {
  .footer__links {
    max-width: 50vw;
  }
}

.footer {
  margin-bottom: 20px;
}

/*wrapper*/
.wrapper__ocaji {
  margin: auto;
  width: 70vw;
  background-color: rgba(28, 28, 28, 0.888);
  color: rgb(200, 200, 200);
}

/*content*/
.tea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
}
@media screen and (max-width: 1000px) {
  .tea {
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    padding: 0;
  }
}

.container__image {
  max-width: 100%;
  height: 100%;
}

.container__image img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container__box {
  display: grid;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
}
@media screen and (max-width: 1000px) {
  .container__box {
    padding: 40px;
  }
}

.container__box--name {
  color: gold;
  font-size: 25px;
  font-family: "Mulish";
  font-weight: 500;
}

.container__box--description {
  font-size: 18px;
}

.offer__image {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 100%;
  height: 100%;
}

.offer__image img {
  width: 100%;
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30% 5%;
}

.offer__image h1 {
  text-align: center;
  font-weight: 500;
}

.product h2 {
  font-style: italic;
  font-weight: 500;
  margin-bottom: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
  padding: 20px;
  margin: 20px 0;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
}

.products__green,
.products__red,
.products__white,
.products__oolong {
  display: grid;
  grid-auto-rows: 30vh 1fr 1fr;
}

.main {
  font-family: "Mulish", sans-serif;
} /*REZERVACE*/
.reservation {
  margin: 20px 0 50px 0;
}

.reservation h3 {
  font-style: italic;
}

.reservation h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

.reservation__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  gap: 20px;
}

.reservation__item {
  display: grid;
}

.reservation__image {
  width: 100%;
  height: 100%;
}

.reservation__image img {
  width: 100%;
  max-height: 15vh;
  border-radius: 100%;
  border: 2px solid rgb(31, 30, 13);
}

.reservation__price {
  line-height: 25px;
}

/*FORMULÁŘ*/
.form__headline {
  text-align: center;
}

.form__description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.description__icon {
  align-self: center;
}

.description__box {
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.669);
  background-color: rgb(55, 55, 55);
}

.form__form input, textarea {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(48, 48, 48);
  color: white;
  font-size: 18px;
  padding: 10px;
  max-width: 100%;
}

.form label {
  display: block;
  font-size: 20px;
  font-weight: 500;
}

.form__field {
  margin-bottom: 20px;
}

.form__button {
  padding: 20px 0;
}

.reservation__button {
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(48, 48, 48);
  color: gold;
  font-size: 18px;
  font-family: "Mulish", "sans-serif";
}

.info h1, p {
  font-family: "Mulish";
  color: rgb(222, 222, 222);
  justify-self: center;
}

.info h1 {
  margin: 0;
}

.body__onas {
  display: grid;
  padding: 20px 30px;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  grid-gap: 30px;
  align-content: start;
  padding: 20px;
  justify-content: center;
}
@media screen and (max-width: 1270px) {
  .info {
    padding: 20px;
  }
}

.info__time, .info__general {
  display: grid;
  grid-template-columns: minmax(0px, 1fr);
  border: 1px solid rgba(0, 0, 0, 0.511);
  background-color: rgba(0, 0, 0, 0.612);
  max-width: 100%;
  height: 100%;
  padding: 20px;
  justify-self: center;
  border-radius: 4%;
}

@media screen and (max-width: 600px) {
  .info__general {
    grid-column: 1/3;
    grid-row: 1;
  }
}

@media screen and (max-width: 600px) {
  .info__time {
    grid-column: 1/3;
    grid-row: 2;
  }
}

.time__heading {
  margin: 0;
}

.info__place {
  display: grid;
  max-height: 30vh;
  max-width: 100%;
  filter: grayscale(30%);
}
@media screen and (max-width: 1270px) {
  .info__place {
    grid-column: 1/3;
    grid-row: 2;
    border: 1px solid rgba(0, 0, 0, 0.511);
    background-color: rgba(0, 0, 0, 0.612);
  }
}
@media screen and (max-width: 600px) {
  .info__place {
    grid-column: 1/3;
    grid-row: 3;
  }
}

.info__place:hover {
  filter: grayscale(0);
}

/*GALLERY*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  margin-bottom: 50px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.82);
}

.gallery__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__item img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(70%);
}

.gallery__item img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
  transition-duration: 0.7s;
}/*# sourceMappingURL=style.css.map */