.info h1, p {
    font-family: "Mulish";
    color: rgb(222, 222, 222);
    justify-self: center;
}
.info h1 {
    margin: 0;
}

.body__onas {
    display:grid;
    padding: 20px 30px;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px,1fr));
    grid-gap: 30px;
    align-content: start;
    padding: 20px;
    justify-content: center;

    @media screen and (max-width: 1270px){
        padding: 20px;
    }
}

.info__time, .info__general {
    display: grid;
    grid-template-columns: minmax(0px, 1fr);
    border: 1px solid rgba(0, 0, 0, 0.511);
    background-color: rgba(0, 0, 0, 0.612);
    max-width: 100%;
    height: 100%;
    padding: 20px;
    justify-self: center;
    border-radius: 4%;   
}

.info__general {
    @media screen and (max-width: 600px){
        grid-column: 1 / 3;
        grid-row: 1;
    }
}

.info__time {
    @media screen and (max-width: 600px){
        grid-column: 1 / 3;
        grid-row: 2;
    }
}

.time__heading {
    margin: 0;
}

.info__place {
    display: grid;
    max-height:30vh;max-width:100%;
    filter: grayscale(30%);

    @media screen and (max-width: 1270px){
        grid-column: 1 / 3;
        grid-row: 2;
        border: 1px solid rgba(0, 0, 0, 0.511);
        background-color: rgba(0, 0, 0, 0.612);  
    }

    @media screen and (max-width: 600px){
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

.info__place:hover {
    filter: grayscale(0);
}

/*GALLERY*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: auto;
    gap: 20px;
    margin-bottom: 50px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.82);

}

.gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    filter: grayscale(70%);
}

.gallery__item img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
    transition-duration: 0.7s;
}


